protos/product.proto

syntax = "proto3";
package product;

service ProductService{
    rpc listProducts(Empty) returns (ProductList){}
    rpc readProduct(ProductId) returns (Product){}
    rpc createProducts(newProduct) returns (result){}
    rpc updateProducts(Product) returns (result){}
    rpc deleteProducts(ProductId) returns (result){}
}

message Empty {}

message ProductList {
  repeated Product products = 1;
}

message ProductId {
  int32 id = 1;
}

message Product {
  int32 id = 1;
  string name = 2;
  string price = 3;
}

message newProduct {
  string name = 1;
  string price = 2;
}

message result {
  string status = 1;
}
